/*---------------------------Allmänt---------------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  /*Tar bort margin (som finns som default) så att header och footer når hela vägen ut*/
  margin: 0;
}

html {
  font-size: 62.5%;
}

/*---------------------------Header and navigation---------------------------*/
header {
  background-color: #171717;
  color: #fff;
  text-align: center;
  padding: 10px;
}

header h1 {
  margin: 2rem;
}

nav ul {
  list-style: none;
  padding: 1rem;
  margin: 1rem;
  overflow: hidden;
}

nav a {
  color: rgb(116, 79, 236);
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
}

nav a:hover {
  color: rgb(157, 137, 223);
}

/*---------------------------Main---------------------------*/
main {
  width: 100%;
  margin: 4rem auto;
  padding: 2rem;
}

#page-intro {
  margin-bottom: 8rem;
}

/*---------------------------Text styling allmänt---------------------------*/
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(239, 231, 224);
  font-size: 1.6rem;
}

h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 7.2rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.8rem;
}

p,
a {
  line-height: 1.5;
}

h1::first-letter,
h2::first-letter,
h3::first-letter,
p::first-letter {
  text-transform: capitalize;
}

.uppercase {
  text-transform: uppercase;
}

a {
  text-decoration: none;
}

h2,
h3,
h4 {
  color: rgb(34, 34, 34);
  font-weight: 700;
}

/*---------------------------Start page---------------------------*/
.sidenote {
  font-style: italic;
  display: block;
  margin-bottom: 1rem;
  color: rgb(54, 54, 84);
}

.card a {
  color: #000000;
}

.section-head {
  margin: 0 auto 4rem;
  background-color: #fff;
  padding: 2rem;
  border-radius: 25px;
}

.card-grid {
  display: grid;
  gap: 4rem;
  grid-template-columns: 1fr;
}

.card {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  height: 40rem;
}
.card-image img {
  width: 100%;
  height: 100%;
}

.card-text {
  padding: 1rem;
}

.card-btn {
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.card-btn span{
  display: inline-block; /*Så att den får visa egenskaper från block vill ju ha padding (och det är ju inline egntl)*/
  padding: 2rem 4rem;
  font-size: 1.6rem;
  background-color: rgb(222, 222, 240);
  border: 1px solid rgb(39, 35, 50);
  color: rgb(39, 35, 50);
}

.card-btn span:hover {
  background-color: rgb(157, 137, 223);
  cursor: pointer; /* muspekare test*/
}

/*---------------------------Tutorial page---------------------------*/
#tutorials ul {
  list-style: none;
  padding: 0; /*pga listelement har automatiskt padding därför det ej var jämnt innan*/
  display: grid;
  gap: 4rem;
  grid-template-columns: 1fr;
}

iframe {
  border: none;
  width: 100%;
  height: 20rem;
}

.tutorial p {
  max-width: 72ch;
}

/*---------------------------About page---------------------------*/
#about .section-head {
  display: flex;
  flex-direction: column;
}

#about .text-container {
  padding: 2rem;
}
#about .image-container {
  margin: 4rem auto;
}

.image-container img {
  width: 100%;
  border-radius: 5px;
}

.animation {
  width: 50%;
  height: 20px;
  border-radius:25px;
  position: relative;
  background-color: rgb(216, 46, 74);
  animation-name: team;
  animation-duration: 4s;
}

@keyframes team {
  0%   {background-color: rgb(216, 46, 74);left:0px;}
  25%  {background-color: rgb(216, 46, 171)}
  50%  {background-color: rgb(171, 46, 216);left:50px}
  75%  {background-color: rgb(97, 46, 216);left:0px; }
  100% {background-color: rgb(66, 46, 216);left:0px; }
}
/*---------------------------Footer---------------------------*/
.footer {
  background-image: url(pictures/footer.jpeg);
  background-size: cover;
  position: relative;
  width: 100%;
  height: 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer::before {
  background-color: rgba(255, 255, 255);
  opacity: 0.5;
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.footer p {
  color: #000000;
  font-size: 2rem;
  position: relative;
  text-align: center;
}

/*---------------------------ankarlänk---------------------------*/
.ankarlänk {
  display: inline-block;
  padding: 2rem 4rem;
  background-color: rgb(116, 79, 236);
  color: #ffffff;
  position: fixed;
  right: 4rem;
  bottom: 4rem;
  text-transform: uppercase;
  border-radius: 8px;
  box-shadow: 0 1rem 1rem rgba(116, 79, 236, 0.2);

}
/*---------------------------Media Query---------------------------*/
@media (min-width: 768px) {
  /* surfplatta (eller större)*/
  body {
    font-size: 1.8rem;
  }

  nav li {
    margin: 1rem;
    display: inline;
  }

  main {
    width: 90%;
    /*Sätter bredden till ej 100%. 6rem upp och ner. Genom auto (autojusterande marginaler) vänster och höger centeras main*/
    margin: 6rem auto;
  }

  .section-head {
    margin: 0 auto 6rem;
    width: 90%;
  }

  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  #tutorials ul {
    grid-template-columns: 1fr 1fr;
  }

  iframe {
    height: 30rem;
  }

  #about .section-head {
    flex-direction: row;
  }

  #about .image-container {
    margin: 0 auto;
    margin-top: 6rem;
  }
}

@media (min-width: 1024px) {
  /* dator*/
  body {
    font-size: 1.6rem;
  }
  h2 {
    font-size: 4rem;
  }

  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  iframe {
    height: 40rem;
  }
}
